Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20150400
Class=App;App.xojo_code;&h64346FFF;&h0;false
Window=Window1;Window1.xojo_window;&h1420DFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7EAF9FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2574AFFF;&h0;false
Module=GTKLib;GTKLib.xojo_code;&h61D3A7FF;&h0;false
Module=BitWiseExtension;BitWiseExtension.xojo_code;&h327CF7FF;&h0;false
Class=GType;GTKLib/GType.xojo_code;&h6650B7FF;&h61D3A7FF;false
Class=GTKContainer;GTKLib/GTKContainer.xojo_code;&h27F517FF;&h61D3A7FF;false
Class=GTKWindow;GTKLib/GTKWindow.xojo_code;&h1CE6FFF;&h61D3A7FF;false
Class=GTKApplicationWindow;GTKLib/GTKApplicationWindow.xojo_code;&h625A4FFF;&h61D3A7FF;false
Class=GTKHeaderBar;GTKLib/GTKHeaderBar.xojo_code;&h3A862FFF;&h61D3A7FF;false
Class=GTKWidget;GTKLib/GTKWidget.xojo_code;&h4FBA17FF;&h61D3A7FF;false
Class=GObject;GTKLib/GObject.xojo_code;&h7BE807FF;&h61D3A7FF;false
Class=GTKToolbar;GTKLib/GTKToolbar.xojo_code;&h6ED2DFFF;&h61D3A7FF;false
Toolbar=Toolbar1;Toolbar1.xojo_toolbar;&h4265EFFF;&h0;false
Class=GTKButton;GTKLib/GTKButton.xojo_code;&h4AC67FF;&h61D3A7FF;false
Class=GTKEntry;GTKLib/GTKEntry.xojo_code;&h1668CFFF;&h61D3A7FF;false
Class=GTKEntryBuffer;GTKLib/GTKEntryBuffer.xojo_code;&h709FAFFF;&h61D3A7FF;false
Class=GDKPixbuf;GTKLib/GDKPixbuf.xojo_code;&h718D0FFF;&h61D3A7FF;false
MultiImage=GTKXLogo;GTKXLogo.xojo_image;&h84F2FFF;&h0;false
Class=GHashTable;GTKLib/GHashTable.xojo_code;&h17D267FF;&h61D3A7FF;false
Window=Window2;Window2.xojo_window;&h51D32FFF;&h0;false
Class=GTKLibWindow;GTKLib/GTKLibWindow.xojo_code;&h515607FF;&h61D3A7FF;false
Class=GTKAdjustment;GTKLib/GTKAdjustment.xojo_code;&h7F6307FF;&h61D3A7FF;false
Class=GDKWindow;GTKLib/GDKWindow.xojo_code;&h25E0CFFF;&h61D3A7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GTKEnhanced.exe
MacCarbonMachName=GTKEnhanced
LinuxX86Name=GTKEnhanced
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GTKLib.xojo_resources;&h0
OSXBundleID=com.codeservice.gtkenhanced
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
